PORT=entrypoint
CORS_ORIGIN=client
MONGO_URI=mongodb://mongo:27017/artisanspace
MAIL_USER=
MAIL_PASS=
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FRONTEND_URL=http://localhost:5173
NODE_ENV="development or production"